graph/schema.graphqls

type Tweet {
  id: ID!
  content: String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  tweets: [Tweet!]!
}

input NewTweet {
  content: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createTweet(input: NewTweet!): Tweet!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  # we'll talk about this in authentication section
  refreshToken(input: RefreshTokenInput!): String!
}